<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/background_anim"
        app:lottie_speed="2.0" />

    <ProgressBar
        android:id="@+id/progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.35"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintRight_toLeftOf="@+id/point"
        android:progressDrawable="@drawable/progress"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/caesar_dressing"
        android:text="0"
        android:inputType="number"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@id/progress"
        app:layout_constraintLeft_toRightOf="@id/progress"
        app:layout_constraintTop_toTopOf="@id/progress"
        tools:ignore="TextViewEdits" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/life_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintWidth_percent="0.12"
        android:scaleType="centerCrop"
        app:lottie_rawRes="@raw/crash_lifee"
        app:layout_constraintRight_toLeftOf="@id/life_2"
        app:layout_constraintTop_toTopOf="@id/progress"
        app:layout_constraintBottom_toBottomOf="@id/progress"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/life_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintWidth_percent="0.12"
        android:scaleType="centerCrop"
        app:lottie_rawRes="@raw/crash_lifee"
        app:lottie_autoPlay="false"
        app:layout_constraintRight_toLeftOf="@+id/life_3"
        app:layout_constraintTop_toTopOf="@id/progress"
        app:layout_constraintBottom_toBottomOf="@id/progress"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/life_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintWidth_percent="0.12"
        android:scaleType="centerCrop"
        app:lottie_rawRes="@raw/crash_lifee"
        app:lottie_autoPlay="false"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/progress"
        app:layout_constraintBottom_toBottomOf="@id/progress"
        android:layout_marginEnd="10dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardstart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/purple_200"
        android:translationZ="1dp"
        android:visibility="visible"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:scaleType="centerCrop"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/splash_fruits" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/btn_start"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="50dp"
                android:paddingBottom="30dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:lottie_rawRes="@raw/start_anim" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/count_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:translationZ="1dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_rawRes="@raw/count_anim" />
    //paqirlar

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintHeight_percent="0.95"
        app:layout_constraintTop_toBottomOf="@id/progress">

        <LinearLayout
            android:id="@+id/paqirtouch_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/cardleft"
            app:layout_constraintRight_toRightOf="@id/cardleft"
            app:layout_constraintWidth_percent="0.3" />

        <ImageView
            android:id="@+id/paqir_left"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/paqir_pic"
            android:translationZ="1dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/cardleft"
            app:layout_constraintRight_toRightOf="@id/cardleft"
            app:layout_constraintWidth_percent="0.3" />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/crash_left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintHeight_percent="0.15"
            android:scaleType="centerCrop"
            android:layout_marginBottom="20dp"
            app:lottie_rawRes="@raw/crash_anim1"
            android:translationZ="1dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/cardleft"
            app:layout_constraintRight_toRightOf="@id/cardleft"/>


        <LinearLayout
            android:id="@+id/paqirtouch_center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/cardcenter"
            app:layout_constraintRight_toRightOf="@id/cardcenter"
            app:layout_constraintWidth_percent="0.3" />

        <ImageView
            android:id="@+id/paqir_center"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/paqir_pic"
            android:translationZ="1dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/cardcenter"
            app:layout_constraintRight_toRightOf="@id/cardcenter"
            app:layout_constraintWidth_percent="0.3" />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/crash_center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintHeight_percent="0.15"
            android:scaleType="centerCrop"
            android:layout_marginBottom="20dp"
            app:lottie_rawRes="@raw/crash_anim1"
            android:translationZ="1dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/cardcenter"
            app:layout_constraintRight_toRightOf="@id/cardcenter" />

        <LinearLayout
            android:id="@+id/paqirtouch_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/cardright"
            app:layout_constraintRight_toRightOf="@id/cardright"
            app:layout_constraintWidth_percent="0.3" />

        <ImageView
            android:id="@+id/paqir_right"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/paqir_pic"
            android:translationZ="1dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/cardright"
            app:layout_constraintRight_toRightOf="@id/cardright"
            app:layout_constraintWidth_percent="0.3" />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/crash_right"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintHeight_percent="0.15"
            android:scaleType="centerCrop"
            android:layout_marginBottom="20dp"
            app:lottie_rawRes="@raw/crash_anim1"
            android:translationZ="1dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/cardright"
            app:layout_constraintRight_toRightOf="@id/cardright" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardleft"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintWidth_percent="0.333">

            <ImageView
                android:id="@+id/tomchi_left"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:src="@drawable/tomchi_pic"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.6" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardcenter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.333"
            tools:layout_editor_absoluteY="0dp">

            <ImageView
                android:id="@+id/tomchi_center"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:src="@drawable/tomchi_pic"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.6" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardright"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.333">

            <ImageView
                android:id="@+id/tomchi_right"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:src="@drawable/tomchi_pic"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.6" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/game_over_anim_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="50dp"
        android:visibility="gone"
        app:lottie_rawRes="@raw/game_over_anim1"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/game_over_anim_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        app:lottie_rawRes="@raw/game_over_anim2"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/game_over_anim_last"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.7"
        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        app:lottie_rawRes="@raw/game_over_last_anim"/>
    <ImageView
        android:id="@+id/btn_replay"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="20dp"
        android:src="@drawable/replay_img"
        android:scaleType="centerCrop"
        android:padding="1dp"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/btn_continue"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/continue1"
        android:scaleType="centerCrop"
        android:padding="1dp"
        android:visibility="gone"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/level_win_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        app:lottie_rawRes="@raw/level_win_anim1"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/winner_anim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        app:lottie_rawRes="@raw/winner_anim"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/winner_part_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="@id/winner_anim"
        app:layout_constraintBottom_toBottomOf="@id/winner_anim"
        app:layout_constraintLeft_toLeftOf="@id/winner_anim"
        app:layout_constraintRight_toRightOf="@id/winner_anim"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        app:lottie_rawRes="@raw/winner_part_anim"/>

</androidx.constraintlayout.widget.ConstraintLayout>